2	James	127
8	Abramson	169
2	Mackenzie	133
4	Stevenson	142
4	Clapton	136
5	Dean	150
4	Nicholson	144
4	Adrian	141
7	Leapman	164
4	Farmer	140
2	Dodson	127
11	Ramacey	173
10	Adderiy	168
7	Sykes	163
9	Lewin	173
8	White	163
2	Backer	134
3	Farrell	131
9	Longman	175
2	Kingsman	125
9	Cramer	165
9	White	173
7	MacAlister	156
9	Bosworth	167
3	Reynolds	136
5	Oldridge	146
6	Thomson	157
5	Vaughan	144
5	Elmers	141
8	MacAlister	170
8	Carrington	163
5	Owen	143
7	Lewin	159
3	Douglas	134
7	Mathews	155
8	Gibbs	164
9	Laird	174
8	Galbraith	162
10	Holmes	174
5	Miller	142
4	Dodson	145
9	Backer	174
2	Wallace	127
5	Pass	142
10	Chesterton	171
2	Ayrton	128
6	Farrell	151
3	Mackenzie	135
2	Lawman	126
1	Finch	124
7	Parson	165
2	Leman	128
6	Francis	154
7	Ogden	157
1	Warren	120
9	Mackenzie	173
8	Samuels	167
11	Winter	174
5	Attwood	147
1	Kelly	128
8	Vance	160
10	Chesterton	167
2	Crossman	126
4	Parson	144
10	Adrian	166
10	Babcock	172
4	Barrington	135
8	Fisher	165
11	Parson	176
2	Farmer	127
4	White	141
6	Howard	156
7	Shackley	163
4	Jerome	137
2	Brown	129
9	Freeman	170
4	Marlow	140
5	Abramson	141
8	Thornton	160
5	Waller	143
5	Porter	149
10	Molligan	171
10	Harrison	170
7	Saunder	162
7	Reynolds	157
11	Ralphs	176
9	Dodson	170
8	Ogden	163
8	Michaelson	164
2	Watson	126
11	Otis	179
3	Holmes	133
4	Atcheson	140
9	Hodges	166
7	Ogden	164
10	Fraser	169
10	Parson	167
7	Richards	165
3	Taft	136
3	MacDonald	134
2	Atcheson	131
11	Fleming	176
9	Clifford	165
6	Austin	150
6	Barrington	156
10	Francis	174
8	Vance	166
5	Mason	145
11	Mercer	175
7	Macey	163
10	Creighton	167
1	Vance	129
2	Erickson	135
11	Gilbert	176
7	Becker	163
7	Backer	155
3	Watson	132
10	James	167
7	Fraser	160
7	Roger	157
7	Daniels	161
6	Hancock	159
11	Carter	175
7	Shorter	158
