9	Blomfield	168
1	MacAdam	125
6	Sheldon	158
1	Richards	120
7	Warren	157
1	Kennett	122
5	Smith	146
5	Bootman	145
8	Stephen	161
8	Higgins	166
2	Black	135
8	Ward	166
6	Shorter	158
11	Francis	174
3	Fleming	136
7	Leapman	157
5	Adderiy	147
8	Thornton	168
9	Daniels	166
10	Oldridge	172
9	Abramson	174
3	Oswald	133
5	James	147
10	Turner	167
5	Berrington	143
2	Holiday	125
10	Thornton	174
3	Goodman	133
10	Lamberts	169
11	Roberts	175
7	Winter	164
5	Nathan	150
10	Sherlock	166
3	Simon	131
5	Ford	150
6	Fleming	158
5	Enderson	149
5	Forman	148
6	Webster	153
6	Blare	158
8	Baldwin	164
10	Chandter	167
10	Gardner	165
8	Kingsman	168
4	Nelson	135
2	Allford	125
10	Edwards	165
4	Benson	142
7	Jenkin	160
1	Babcock	123
6	Blomfield	159
8	Crossman	160
5	Milton	145
11	Chandter	178
2	Lewin	133
1	Durham	121
1	Bootman	129
1	Young	125
4	Carroll	145
8	Oakman	165
7	Farmer	165
1	Ellington	130
3	Morrison	138
6	Derrick	155
4	Walkman	141
